<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model Margins & Paddings</title>
  <!-- Margin: The outside of the border of an element
  Padding: The inside of the border of an element -->
  <style>
    /* CSS Reset */
    /* There is popular reset files of the browser default css settings like Eric Meyer one */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      border: black solid 2px;
      background: #f4f4f4;
      width: 500px;
      margin: 5px;
      /* Padding on all sides */
      padding: 20px;
      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* Padding shorthand: Top Right Bottom Left */
      padding: 10px 20px 10px 20px;
      padding-left: 20px;
      /* Padding shorthand: Top/Bottom Right/Left */
      padding: 10px 20px;
    }
    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatem nihil? Illum, et officia hic tempore doloribus autem optio quia magni esse reprehenderit, ipsam quidem perspiciatis repellendus nobis, laborum in?</p>
  </div>
<body>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatem nihil? Illum, et officia hic tempore doloribus autem optio quia magni esse reprehenderit, ipsam quidem perspiciatis repellendus nobis, laborum in?</p>
  </div>
</body>
</html>