:root {
  --primary-color: #cd5c5c;
  --secondary-color: #da8585;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --medium-color: #888;
  --max-width: 1100px;
}

/* Core Styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
p {
  margin: 0.75rem 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.keywords {
  color: var(--primary-color);
  font-size: small;
  font-style: italic;
  border-top: 0.5px dotted #ccc;
  padding-top: 1rem;
  text-align: left;
  width: 100%;
}
.keywords span {
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn {
  /* We need to set up display to inline-block in order to setup margin and padding */
  display: inline-block;
  color: #fff;
  background: var(--primary-color);
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  background: #555;
  color: var(--secondary-color);
}
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: var(--dark-color);
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.text-center {
  text-align: center;
}
.section-title {
  text-align: center;
  display: block;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 100;
  padding-bottom: 0.5rem;
}
.project-title {
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 1.1rem;
  padding-bottom: 0.5rem;
}
.source {
  color: var(--primary-color);
  font-weight: bold;
}
.project-title:hover,
.source:hover {
  color: var(--secondary-color);
}

.bottom-line {
  height: 2px;
  width: 6rem;
  background: var(--primary-color);
  display: block;
  margin: 0 auto 1rem auto;
}
/* Header */
/* NavBar */
#navbar {
  position: sticky;
  top: 0;
  background: var(--dark-color);
  color: var(--primary-color);
  opacity: 0.8;
}
#navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1001;
  padding: 1rem;
}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar ul li a,
#navbar .logo a {
  color: var(--primary-color);
  padding: 0.75rem;
  margin: 0 0.25rem;
}
#navbar ul li a:hover,
#navbar .logo a:hover {
  background: var(--medium-color);
  color: var(--secondary-color);
  border-radius: 5px;
}

.gh-ribbon {
  background: var(--dark-color);
  color: var(--primary-color);
  width: 200px;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  position: fixed;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
  top: -60px;
  right: -120px;
  transform: rotate(45deg) translateY(100%);
  z-index: 1000;
  opacity: 0.8;
}
@media (max-width: 1200px) and (min-width: 768px) {
  .gh-ribbon {
    top: -60px;
    left: -120px;
    transform: rotate(-45deg) translateY(100%);
  }
}
.gh-ribbon:hover {
  color: var(--secondary-color);
}
/* Borders */
.gh-ribbon:after {
  content: '';
  position: relative;
  display: block;
  top: 8x;
  left: -10px;
  width: 200px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
}

.gh-ribbon:before {
  content: '';
  position: relative;
  display: block;
  bottom: 8px;
  left: -10px;
  width: 200px;
  border: 1px dashed rgba(255, 255, 255, 0.4);
}

/* Header Content */

#header-content {
  background: url(/img/bg-img.jpg) no-repeat center center / cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#header-content h1 {
  font-size: 3rem;
  line-height: 1.5;
  color: var(--primary-color);
}
#header-content p {
  color: var(--secondary-color);
  font-size: 1.3rem;
}

/* Projects Section */

#projects .projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}
#projects .project-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

#projects .project-card .img-wrap {
  /* position: relative; */
  height: 220px;
  width: 240px;
  align-self: center;
  margin-bottom: 1rem;
}
#projects .project-card .img-wrap .img {
  width: 100%;
  height: 100%;
}

#projects .project-card .img-wrap .img-description {
  position: absolute;
  top: -11px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ccc;
  color: var(--dark-color);
  font-style: italic;
  font-size: small;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  padding-top: 4rem;

  /* transition effect. not necessary */
  transition: opacity 0.5s, visibility 0.5s;
}

#projects .project-card .img-wrap:hover .img-description {
  visibility: visible;
  opacity: 0.7;
}
/* About Section */
#about .about {
  display: flex;
  align-content: center;
  justify-content: center;
}
.about div {
  flex: 1;
}
.about-img {
  background: url('./img/about-img.jpg') no-repeat center center/cover;
  display: flex;

  justify-content: center;
}
.about-img h3 {
  align-self: flex-end;
  color: var(--light-color);
  font-size: small;
  text-align: center;
}
.about-content p {
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: justify;
  padding: 1rem;
  margin: 0.5rem 1rem;
  border-left: 2px solid var(--medium-color);
  color: var(--light-color);
}
/* Contact Section */
.contact-form {
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--medium-color);
  text-align: center;
}
.text-fields {
  display: grid;
  grid-template-areas:
    'name-input email-input'
    'subject-input phone-input'
    'message-input message-input';
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.name-input {
  grid-area: name-input;
}
.email-input {
  grid-area: email-input;
}
.subject-input {
  grid-area: subject-input;
}
.phone-input {
  grid-area: phone-input;
}
.message-input {
  grid-area: message-input;
  height: 150px;
}
.text-input {
  padding: 0.5rem 1rem;
}
button[type='submit'] {
  width: 80%;
  border-radius: 5px;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  text-align: center;
  padding: 1rem 0;
}
.contact-info i {
  color: var(--dark-color);
  /* padding: 1rem; */
  margin: 0.5rem;
  border: 5px solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
  width: 120px;
  height: 120px;
  line-height: 120px;
  transition: all 1s;
  text-align: center;
}
/* .contact-info p {
  color: var(--primary-color);
} */
.contact-info i:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  background: var(--medium-color);
  width: 140px;
  height: 140px;
  line-height: 140px;
}

/* Main Footer  */
.footer-content {
  background: var(--dark-color);
  color: var(--primary-color);
}
.footer-content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-content .container i {
  color: var(--primary-color);
  padding: 0.5rem;
  margin: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}
.footer-content .container i:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  background: #ccc;
}
