<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Style Challenge - without help</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #1a5276;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 2em;
      }
      .container {
        background: #fff;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 15px;
        width: 60%;
        /* setting display inline doesn't work to make divs show next to each other, solution: inline-block  */
        display: inline-block;
        margin-top: 30px;
      }
      .container h1 {
        padding: 20px;
        font-weight: bold;
      }
      .container p {
        padding-bottom: 10px;
      }
      .form {
        text-align: left;
      }
      .sign-in p {
        color: #fff;
      }
      .sign-in p a {
        color: #76d7c4;
        text-decoration: none;
      }
      .sign-in p a:hover {
        color: #73c6b6;
      }
      .container p a {
        color: #1a5276;
        text-decoration: none;
        cursor: pointer;
      }
      .form input {
        width: 100%;
        margin-bottom: 10px;
        line-height: 2rem;
      }
      #submit {
        padding: 5px;
        color: #fff;
        background: #76d7c4;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <div class="form">
        <label for="first-name">First Name</label> <br />
        <input type="text" name="first-name" id="first-name" />
        <br />
        <label for="last-name">Last Name</label> <br />
        <input type="text" name="last-name" id="last-name" />
        <br />
        <label for="email">E-mail</label> <br />
        <input type="email" name="email" id="email" />
        <br />
        <label for="password">Password</label> <br />
        <input type="password" name="password" id="password" />
        <br />
        <label for="confirm-password">Confirm Password</label> <br />
        <input type="password" name="confirm-password" id="confirm-password" />
        <br />
        <input type="submit" id="submit" value="Sign Up" />
      </div>
      <p>
        By clicking Sign Up you agree to our
        <a href="#"> Terms & Conditions </a> and
        <a href="#">Privacy Policy</a>
      </p>
    </div>
    <div class="sign-in">
      <p>Already have an account? <a href="#">Login Here</a></p>
    </div>
  </body>
</html>
