<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positionning</title>
    <style>
      body {
        height: 10000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }
      /* All position possible values:
        - Static (default, not affected by top/bottom/left/right (tblr) properties/values)
        - Relative (tblr values cause element to be moved from its normal position)
        - Absolute (Positioned relative to its parent element that is positioned "relative")
        - Fixed (Positioned relative to the viewport)
        - Sticky (Positioned based on scroll position)
      */
      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: green;
        z-index: 1;
      }
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: magenta;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: red;
      }
      #box-5 {
        position: sticky;
        z-index: -1;
        background: yellow;
      }

      #box-4 {
        position: fixed;
        top: 100px;
        background: blue;
      }
      /* Positionning this way is not used that much in modern websites (Thanks God) - not very mobile friendly */
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
