<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before & after selectors</title>
    <style>
      /* In CSS3 :: is used for pseudo elements like ::before and ::after and : is used for pseudo classes like :hover, :disabled and :link */
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      header::before {
        content: '';
        background: url('https://source.unsplash.com/daily') no-repeat center
          center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" /> -->
    <header>
      <h1>Hello world!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, in.</p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed esse earum
        voluptatibus possimus rerum delectus hic quod molestiae, laboriosam
        libero.
      </p>
    </section>
  </body>
</html>
