<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyFrame Animations | Part 2</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        top: 0;
        left: -150px;
        animation: animate1 5s forwards 1s ease-out;
      }
      @keyframes animate1 {
        25% {
          top: 0;
          left: 150px;
          background: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          top: 300px;
          left: 150px;
          background: orange;
          border-radius: 50% 50% 0 0;
        }
        75% {
          top: 300px;
          left: -150px;
          background: green;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          top: 0;
          left: -150px;
          background: white;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
