<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyFrame Animations</title>
    <style>
      body {
        background: #333;
      }
      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1; */
        /* animation-duration: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-iteration-count: 1; */
        /* Set animation-fill-mode to forwards in order to keep the form at the after animation position */
        /* animation-fill-mode: forwards; */
        /* animation-delay: 2s; */
        /* animation-direction: alternate-reverse; */
        /* animation-direction: alternate; */
        /* animation-timing-function: ease-in; */
        animation: animate1 5s forwards 1s ease-in-out;
      }
      @keyframes animate1 {
        from {
          width: 200px;
          background-color: blue;
          top: 0;
          left: 0;
        }
        to {
          width: 600px;
          background-color: red;
          top: 300px;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
