<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      /* Direct child selector > */
      div > p {
        background: #ddd;
      }
      /* directly after an element: asibling + */
      div + p {
        background: #333;
        color: #fff;
      }
      /* By attribute  selector[attribute] or selector[attribute='value']*/
      a[target] {
        background: #ff0000;
        color: #fff;
      }
      /* Specific attribute value */
      input[type='text'],
      input[type='email'] {
        width: 100%;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item1</li>
        <li>
          <p>
            Item2
          </p>
        </li>
        <li>Item3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="http://google.com " target="_blank">Google</a>
    <br />
    <form action="">
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
