<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em & Rem Units</title>
    <!-- EM units -->
    <!-- <style>
      #box-1 {
        font-size: 20px;
      }
      #box-1 p {
        font-size: 1.5em;
        /* The computed font-size of p is 30px = 20px*1.5 = 1.5 * font-size-of-parent-element = 1.5em */
        padding: 1em;
        /* Normally you expected the value of padding to be 20em but it is 30em = 1*font-size of paragraph */
        /* This is very confusing when it comes to using em as a unit */
      }
      #box-1 ul {
        font-size: 1.2em;
      }
      /* The second problem with ems is using it with multiple nested elements like ul for example, the nested ul font size will be bigger than its parent ul */
      /* It is always recommended to use REM insead of EM */
    </style> -->
    <!-- REM units: Based on the root element -->
    <style>
      html {
        /* font-size: 10px; */
        font-size: 62.5%;
      }
      #box-2 h3 {
        font-size: 2rem;
      }
      #box-2 p {
        font-size: 1.6rem;
        line-height: 1.7rem;
      }
      /* REM Units are suitable for accessibility, changing the browser font-size will affect the font-size of your whole page. */
    </style>
  </head>
  <body>
    <!-- <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat natus
        rerum, distinctio, nulla, explicabo optio neque excepturi eveniet
        dolores beatae molestiae quae? Quo veritatis ex sapiente dolorum dolore
        consequatur libero.
      </p>
      <li>1</li>
      <li>2</li>
      <li>
        3
        <ul>
          <li>1</li>
          <li>
            23
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </li>
          <li>3</li>
        </ul>
      </li>
      <li>4</li>
    </div> -->
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat natus
        rerum, distinctio, nulla, explicabo optio neque excepturi eveniet
        dolores beatae molestiae quae? Quo veritatis ex sapiente dolorum dolore
        consequatur libero.
      </p>
    </div>
  </body>
</html>
