<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Colors</title>
    <style>
      #box-1 {
        background-color: aqua;
        /* 
        border-width: 3px;
        border-color: blueviolet;
        border-style: solid;
        */
        border: 3px blueviolet solid;
        border-radius: 10px;
      }
      #box-2 {
        background-color: #333;
        border-top: solid 3px blue;
        border-top-left-radius: 15px;
      }
      #box-3 {
        /* background-image: url('../../basichtml/images/Hydrangeas.jpg');
        background-repeat: no-repeat;
        background-position: -100px -100px;
        background-size: cover; */
        background: url('../../basichtml/images/Hydrangeas.jpg') no-repeat
          center center/cover;
        height: 300px;
        width: 600px;
        /* color: #fff; */
      }

      #box-3 p,
      #box-3 h3 {
        color: #fff;
      }
      #box-4 {
        background: url('../../basichtml/images/leaf.png') no-repeat center
          center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
        velit, quod sint porro voluptate qui nostrum perspiciatis beatae
        nesciunt impedit vitae mollitia deleniti itaque cum quas ratione vel
        placeat autem!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
        velit, quod sint porro voluptate qui nostrum perspiciatis beatae
        nesciunt impedit vitae mollitia deleniti itaque cum quas ratione vel
        placeat autem!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
        velit, quod sint porro voluptate qui nostrum perspiciatis beatae
        nesciunt impedit vitae mollitia deleniti itaque cum quas ratione vel
        placeat autem!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
        velit, quod sint porro voluptate qui nostrum perspiciatis beatae
        nesciunt impedit vitae mollitia deleniti itaque cum quas ratione vel
        placeat autem! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nisi eveniet magnam nesciunt corporis dolore architecto officia laborum,
        consectetur deleniti aspernatur soluta in similique facilis, excepturi
        iusto sed modi inventore accusantium. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Veritatis amet eius reiciendis nesciunt
        dicta atque exercitationem, obcaecati cum. Incidunt vero, quae beatae
        fugit ullam eveniet accusamus, repellendus ratione sed recusandae
        corporis tempora commodi omnis sunt odit aperiam mollitia! Facilis
        quaerat laudantium deserunt molestias tenetur architecto officia,
        reiciendis earum sunt temporibus officiis quasi ab possimus, rerum quo
        ipsum culpa consectetur dicta id beatae impedit. Dignissimos ipsam modi
        animi? A sint officia numquam eum libero itaque perspiciatis esse, quam,
        inventore velit ipsa maiores mollitia delectus? Atque odit perspiciatis
        molestias quae commodi autem placeat eligendi, veritatis voluptatum
        porro neque minus temporibus aliquid nostrum voluptatem ex sapiente.
        Iste voluptatibus blanditiis et iusto ratione reprehenderit, libero
        assumenda accusantium nulla nobis deserunt inventore quam ab culpa.
        Laboriosam commodi voluptates nesciunt assumenda distinctio
        necessitatibus dolores sint debitis veritatis voluptatem, ipsam error
        porro dolorem esse quis obcaecati fuga. Accusantium omnis dolorem esse
        soluta, aperiam, repudiandae fugiat excepturi, vel dolore incidunt
        ipsum? Ducimus est repellat dolores, doloremque vel eligendi ad qui,
        fugit et officia laudantium, recusandae a ex sapiente ratione obcaecati
        eum asperiores odit debitis odio voluptatum? Accusantium dicta quae, nam
        pariatur, laudantium inventore velit doloremque temporibus
        necessitatibus accusamus assumenda, reiciendis possimus suscipit
        voluptatibus vero eos ab asperiores facilis!
      </p>
    </div>
  </body>
</html>
