<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer';
        gap: 1rem;
      }
      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: #ccc 1px solid;
        padding: 0.5rem;
      }
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident
          labore delectus eius asperiores cum voluptates veniam tempore natus
          culpa possimus consequuntur ullam dolor, vitae sed illum unde commodi
          explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quae fuga rem molestiae laudantium in optio incidunt rerum facere
          distinctio dignissimos nam aliquam dolor ratione quibusdam vitae
          itaque, totam reiciendis quisquam? Temporibus culpa totam ab ut sunt
          modi voluptate recusandae explicabo perferendis tenetur eius incidunt
          architecto quam saepe labore eum beatae fuga, nihil obcaecati natus,
          corporis similique doloribus! Sapiente obcaecati corrupti voluptatum
          est. Enim, voluptates voluptatum officiis et omnis optio quia
          voluptate blanditiis iste cupiditate, natus vitae quos nisi ipsum eum,
          illo autem beatae tempore repellendus quidem corporis esse. Facilis
          quo aspernatur molestiae, alias corrupti illum nesciunt provident
          voluptates architecto mollitia?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Zelfa Code</li>
          <li>197, Rue El Amal, Tunis 1000</li>
          <li>Someguy@somewhre.com</li>
          <li>11 111 111</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque
          eligendi repudiandae voluptatibus dolores inventore?
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque
          eligendi repudiandae voluptatibus dolores inventore?
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque
          eligendi repudiandae voluptatibus dolores inventore?
        </p>
      </div>
    </div>
    <footer class="footer">
      <p>
        Copyright &copy; 2020
      </p>
    </footer>
  </body>
</html>
