<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: 33vw 34vw 33vw; */
        /* fr : fraction - the unit mostly used with grid */
        grid-template-columns: 1fr 2fr 1fr;
        /* grid-gap is a shortcut for setting maargin with grid */
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
    </div>
    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis
          doloribus magni voluptatem in reprehenderit tenetur cum. Similique
          temporibus quisquam sequi.
        </p>
      </section>
      <aside>
        <h3>About me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
          sapiente porro voluptatibus aliquam, deleniti impedit.
        </p>
      </aside>
    </main>
  </body>
</html>
