<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minmax - css grid</title>
  </head>
  <style>
    .grid {
      display: grid;
      /* setting up grid-template-columns to auto-fit plus a min of 300px and a max of 1fr will automatically setup the number of items within one grid row based on the page width
      Uses cases: Image gallerys, Media Cards... */
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
  <body>
    <div class="grid">
      <div class="item">Iem 1</div>
      <div class="item">Iem 2</div>
      <div class="item">Iem 3</div>
      <div class="item">Iem 4</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
      <div class="item">Iem 5</div>
    </div>
  </body>
</html>
